<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container {
    background-color: white;
    padding: 50px;
    border-radius: 15px;
    box-shadow: 0 0 2px lightslategray ;
    width: 500px;
    text-align: center;
}

.avatar {
    margin-bottom: 20px;
}

.avatar img {
    width: 100px;
    border-radius: 50%;
}
.form-group {
    margin-bottom: 15px;
    width: 100%;
}

.form-group label {
    display: block;
    text-align: left;
    margin-bottom: 5px;
}

.form-group input {
     width: 100%;
    padding: 10px;
    border: 1px solid gainsboro;
    border-radius: 5px;
}

.btn {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}

.login-btn {
    background-color: green;
    margin-bottom: 10px;
}

.cancel-btn {
    background-color: red;
    width: 300px;
}

.form-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 10px;
}

.form-box{
    width: 100%;
    padding: 10px;
    align-items: left;
    width:fit-content;
}

.forgot-password {
    color: black;
    text-decoration: none;
}

.forgot-password:hover {
    text-decoration: underline;
}

</style>
<body>
    <div class="login-container">
        <div class="avatar">
            <img src="C:/Users/vaish/OneDrive/Desktop/MERN/Learning/images/pf.png" alt="Avatar">
        </div>
        <form class="login-form">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="Enter Username">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter Password">
            </div>
            <button type="submit" class="btn login-btn">Login</button>
            <div class="form-box">
                <input type="checkbox" id="remember-me" name="remember-me">
                <label for="remember-me">Remember me</label>
               </div>
            <div class="form-footer">
                <button type="button" class="btn cancel-btn">Cancel</button>
                <a href="#" class="forgot-password">Forgot password?</a>
            </div>
        </form>
    </div>
</body>
</html>
